# AAUP8v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aaup8v2/aaup8v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaup8v2/aaup8v2/: AdminFragment.java  DeviceDetailFragment.java  DeviceListFragment.java  DisconnectFragment.java  FindIP.java  HomeFragment.java  MainActivity.java  MusicPlayer.java  P2PReceiver.java  PeerToPeer.java  PlayListFragment.java  QueueElement.java  QueueFragment.java  SearchFragment.java  SettingsFragment.java  SpotifyAccess.java  WiFiDirectActivity.java  WiFiDirectApp.java  myTrack.java
app/src/main/java/com/example/aaup8v2/aaup8v2/P2P/: Constants.java
app/src/main/java/com/example/aaup8v2/aaup8v2/Recommender/: Recommender.java  RecommenderArtist.java  RecommenderGenre.java
app/src/main/java/com/example/aaup8v2/aaup8v2/Runnables/: GetAlbumRunnable.java  GetAlbumsRunnable.java  GetArtistRunnable.java  GetArtistTopTrackRunnable.java  GetArtistsRunnable.java  GetPlaylistRunnable.java  GetPlaylistTracksRunnable.java  GetPlaylistsRunnable.java  GetRelatedArtistsRunnable.java  GetTrackAudioFeatures.java  GetTrackRunnable.java  GetTracksRunnable.java  MySavedTracksRunnable.java  SearchArtistsRunnable.java  SearchMusicRunnable.java  SearchTracksRunnable.java  ThreadResponseInterface.java
app/src/main/java/com/example/aaup8v2/aaup8v2/asyncTasks/: AsyncGetTrackAudioFeatures.java  AsyncGetTracksAudioFeatures.java  asyncDataTransfer.java  asyncGatherNetworkDevices.java  asyncGetAlbum.java  asyncGetArtist.java  asyncGetArtistTopTrack.java  asyncGetArtists.java  asyncGetPlaylist.java  asyncGetPlaylistTracks.java  asyncGetPlaylists.java  asyncGetRelatedArtists.java  asyncGetTrack.java  asyncGetTracks.java  asyncHostTransfer.java  asyncHostTransferCopy.java  (+3 more)
app/src/main/res/drawable/: back.xml  group_indicator.xml  search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_peer_to_peer.xml  activity_wifidirect.xml  app_bar_main.xml  content_main.xml  content_peer_to_peer.xml  device_detail.xml  device_list.xml  fragment_admin.xml  fragment_disconnect.xml  fragment_home.xml  fragment_play_list.xml  fragment_queue.xml  fragment_search.xml  fragment_settings.xml  listview_group.xml  listview_layout.xml  listview_layout_p2p.xml  listview_playlistshostview_layout.xml  listview_search_layout.xml  nav_header_main.xml  queue_listview_element.xml  row_devices.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-large/: mainlarge.xml
app/src/main/res/menu/: action_items.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/aaup8v2/aaup8v2/: ExampleUnitTest.java  MainActivityTest.java  SpotifyAccessTest.java
(+27 files in other folders)
