<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aaup8v2.aaup8v2.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#282828">

    <LinearLayout
        android:id="@+id/flContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">
            <ImageButton
                android:id="@+id/prevButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_action_playback_prev"/>
            <ImageButton
                android:id="@+id/playButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_action_playback_play"/>
            <ImageButton
                android:id="@+id/pauseButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:src="@drawable/ic_action_playback_pause"/>
            <ImageButton
                android:id="@+id/skipButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:src="@drawable/ic_action_playback_next"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
    <!--
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow>
            <Button
                android:id="@+id/Test_spotify_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Test_spotify"
                android:text="Press for magic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text here"
                android:id="@+id/Name_for_song"
                android:layout_below="@+id/Test_spotify_Button"/>
        </TableRow>

        <TableRow android:minHeight="20dp">

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/Test_Play_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="playMusic"
                android:text="Press to play music"/>
        </TableRow>
        <TableRow android:minHeight="20dp">

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/Test_resume_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resumeMusic"
                android:text="Press to resume music"/>
        </TableRow>

        <TableRow android:minHeight="20dp">

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/Test_skip_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="skipMusic"
                android:text="Press to skip music"/>
        </TableRow>
        <TableRow android:minHeight="20dp">

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/Test_prev_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="prevMusic"
                android:text="Press to play prev music"/>
        </TableRow>
        <TableRow android:minHeight="20dp">

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/Test_pause_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pauseMusic"
                android:text="Press to pause music"/>
        </TableRow>



    </TableLayout>
-->


