<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment"
    android:layout_below="@+id/toolbar"
    android:layout_above="@+id/playbarLayout">




    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/searchMusicButton"
                android:onClick="searchMusic"
                android:layout_column="0" />
            <android.support.design.widget.TextInputEditText
                android:hint="Search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:id="@+id/Search_Text"/>
        </TableRow>

        <TableRow>
        <ListView android:minWidth="50dp" android:contextClickable="true" android:layout_height="wrap_content"
            android:layout_width="match_parent" android:id="@+id/Search_Results" android:layout_column="1">
        </ListView>
        </TableRow>

    </TableLayout>
</FrameLayout>
