<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_above="@+id/playbarLayout"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:id="@+id/hostLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Hostname:"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/tvThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:hint="Enter hostname.."
                android:textSize="14sp"
                android:textColorHint="@color/textColor"
                android:textColor="@color/textColor"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lastPwLayout">

            <TextView
                android:id="@+id/pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Password:"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/enPw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:textColorHint="@color/textColor"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:hint="Enter password.."
                android:inputType="textWebPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/playlist_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.90"/>
            <Button
                android:id="@+id/buttonHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host"
                android:layout_weight=".15"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre prefences:"
                    android:textColor="@color/textColor"/>
                <CheckBox
                    android:id="@+id/rockCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="0dp"
                    android:text="Rock"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:buttonTint="@color/textColor"/>
                <CheckBox
                    android:id="@+id/jazzCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="0dp"
                    android:text="Jazz"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:buttonTint="@color/textColor"/>
                <CheckBox
                    android:id="@+id/HouseCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="0dp"
                    android:text="House"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:buttonTint="@color/textColor"/>
            </TableRow>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/connectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected users:"
                android:textColor="@color/textColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/connectedusersListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.90"/>
            <Button
                android:id="@+id/buttonsdDropHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop host"
                android:layout_weight=".15"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre prefences:"
                    android:textColor="@color/textColor"/>
                <CheckBox
                    android:id="@+id/rockCsdheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="0dp"
                    android:text="Rock"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>
                <CheckBox
                    android:id="@+id/jazzsdCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="0dp"
                    android:text="Jazz"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>
                <CheckBox
                    android:id="@+id/HouseCsdheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="0dp"
                    android:text="House"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>
            </TableRow>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>