<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment"
    android:layout_below="@+id/toolbar"
    android:layout_above="@+id/playbarLayout">

        <Button
            android:id="@+id/searchMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Search"/>

        <EditText
            android:id="@+id/Search_Text"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:hint="@string/search_term"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:layout_toRightOf="@id/searchMusicButton"
            android:layout_toEndOf="@id/searchMusicButton"
            android:singleLine="true"/>

        <ListView
            android:id="@+id/Search_Results"
            android:layout_below="@id/Search_Text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

</RelativeLayout>
