<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TableRow android:gravity="center">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mange spotify account:"
            android:textColor="@color/textColor"/>
    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify account"
            android:textSize="15dp"
            android:id="@+id/modifyAcc"
            android:layout_column="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect account"
            android:textSize="15dp"
            android:id="@+id/disAccount"
            android:layout_column="1"/>
    </TableRow>
    <TableRow android:minHeight="20dp">

    </TableRow>

    <TableRow android:minHeight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre prefences:"
            android:textColor="@color/textColor"/>

        <CheckBox
            android:id="@+id/rockCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="0dp"
            android:text="Rock"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>
        <CheckBox
            android:id="@+id/jazzCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="0dp"
            android:text="Jazz"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>
        <CheckBox
            android:id="@+id/HouseCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="0dp"
            android:text="House"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

    </TableRow>


    </TableLayout>
</FrameLayout>
