<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" android:clickable="true">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:clickable="true"/>

        <Button
            android:id="@+id/buttonDeviceConnect"
            android:text="@string/connect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="on_listViewClick"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>