<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Icon at the start of the line -->
    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Queue"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <!-- -->
    <TextView
        android:id="@+id/downCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:lines="1"
        android:minEms="1"/>

    <!-- down vote image -->
    <ImageView
        android:id="@+id/downVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Queue"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toLeftOf="@id/downCount"
        android:layout_toStartOf="@id/downCount"
        android:layout_centerVertical="true"/>

    <!-- -->
    <TextView
        android:id="@+id/upCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_toLeftOf="@id/downVote"
        android:layout_toStartOf="@id/downVote"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:lines="1"
        android:minEms="1"/>

    <!-- up vote image -->
    <ImageView
        android:id="@+id/upVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Queue"
        android:paddingRight="0dp"
        android:paddingLeft="5dp"
        android:layout_toLeftOf="@id/upCount"
        android:layout_toStartOf="@id/upCount"
        android:layout_centerVertical="true"/>

    <!-- Text in the middle of element -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/upVote"
        android:layout_toLeftOf="@id/upVote"
        android:layout_toEndOf="@id/flag"
        android:layout_toRightOf="@id/flag">

        <!-- Large text at the top of the field -->
        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:lines="1" />

        <!-- Small text at the bottom of the field -->
        <TextView
            android:id="@+id/cur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:layout_below="@id/txt"
            android:lines="1"/>
    </RelativeLayout>

</RelativeLayout>